<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2015.02.27.11:20:45 -->
 <component
   name="Gray_Binarization"
   file="Gray_Binarization.slx"
   displayName="Gray_Binarization"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder 7.1 Components"
   factory="DSPBuilderFactory" />
 <component
   name="Gray_Binarization_Interface"
   file="Gray_Binarization.slx"
   displayName="Gray_Binarization_Interface"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder Systems"
   factory="DSPBuilderFactory" />
</library>
