m255
K3
13
cModel Technology
Z0 dE:\FPGA\SOC\Quartus\quartus\dsp_builder\design\VIP_LIB\Gray_Binarization\tb_Gray_Binarization
Ealt_dspbuilder_altmultconst
Z1 w1423727459
Z2 DPx3 lpm 14 lpm_components 0 22 mmDIc;7OR_6cznQS62G`42
Z3 DPx6 altera 22 alt_dspbuilder_package 0 22 @CMonKdlSXKha30a62OzE2
Z4 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dE:\FPGA\SOC\Quartus\quartus\dsp_builder\design\VIP_LIB\Gray_Binarization\tb_Gray_Binarization
Z9 8./hdl/alt_dspbuilder_AltMultConst.vhd
Z10 F./hdl/alt_dspbuilder_AltMultConst.vhd
l0
L30
V4MSB2mYKM[Qge3?Ei:czK3
Z11 OL;C;10.1c;51
31
Z12 !s108 1423727472.912000
Z13 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_AltMultConst.vhd|
Z14 !s107 ./hdl/alt_dspbuilder_AltMultConst.vhd|
Z15 o-93 -quiet -explicit -work work
Z16 tExplicit 1
!s100 M^hQ0F;Q=hAFdFB:WGSY52
!i10b 1
Aaltmultconst_synth
R2
R3
R4
R5
R6
R7
DEx4 work 27 alt_dspbuilder_altmultconst 0 22 4MSB2mYKM[Qge3?Ei:czK3
l102
L56
VFLH>Y6TMgjSMF9EnD7dTd0
R11
31
R12
R13
R14
R15
R16
!s100 1>=`O4aR@6f]2Ec>`Fi4H2
!i10b 1
Ealt_dspbuilder_around
R1
R3
R4
R5
R6
R7
R8
Z17 8./hdl/alt_dspbuilder_AROUND.vhd
Z18 F./hdl/alt_dspbuilder_AROUND.vhd
l0
L26
VkcL^AS;mbBbldHEV::mG<3
R11
31
Z19 !s108 1423727473.189000
Z20 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_AROUND.vhd|
Z21 !s107 ./hdl/alt_dspbuilder_AROUND.vhd|
R15
R16
!s100 k[M3Y5eG^o?feeOdQ91lI0
!i10b 1
Aaround_synth
R3
R4
R5
R6
R7
DEx4 work 21 alt_dspbuilder_around 0 22 kcL^AS;mbBbldHEV::mG<3
l44
L37
V^d5?od__Tk8?LK?P9DN8I2
R11
31
R19
R20
R21
R15
R16
!s100 FzZjLgMcO`H4o=eeoL@D<3
!i10b 1
Ealt_dspbuilder_asat
R1
R3
R4
R5
R6
R7
R8
Z22 8./hdl/alt_dspbuilder_ASAT.vhd
Z23 F./hdl/alt_dspbuilder_ASAT.vhd
l0
L26
V[BWEW=DBK;5@;;IW:=`[f0
R11
31
Z24 !s108 1423727473.384000
Z25 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_ASAT.vhd|
Z26 !s107 ./hdl/alt_dspbuilder_ASAT.vhd|
R15
R16
!s100 14g>Xg3bO4gkQ`]NE_T>=2
!i10b 1
Aasat_synth
R3
R4
R5
R6
R7
DEx4 work 19 alt_dspbuilder_asat 0 22 [BWEW=DBK;5@;;IW:=`[f0
l56
L38
VG38NYL_Bf4l0I6ShYk_:b1
R11
31
R24
R25
R26
R15
R16
!s100 UibfITO>Ra_gzYXa13bAb2
!i10b 1
Ealt_dspbuilder_barrelshiftaltr
R1
R5
R3
R2
R6
R7
R8
Z27 8./hdl/alt_dspbuilder_BarrelShiftAltr.vhd
Z28 F./hdl/alt_dspbuilder_BarrelShiftAltr.vhd
l0
L27
V[Xg[8hYb34_YE5HNXnMaG1
R11
31
Z29 !s108 1423727473.577000
Z30 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_BarrelShiftAltr.vhd|
Z31 !s107 ./hdl/alt_dspbuilder_BarrelShiftAltr.vhd|
R15
R16
!s100 0b2ggl9?F?l77j7O=0[NO2
!i10b 1
Asynth
R5
R3
R2
R6
R7
DEx4 work 30 alt_dspbuilder_barrelshiftaltr 0 22 [Xg[8hYb34_YE5HNXnMaG1
l63
L47
VfSn21SWZN9NgAdnZdD9dn3
R11
31
R29
R30
R31
R15
R16
!s100 H[[i9c<n28EQ8mOFjLi3U0
!i10b 1
Ealt_dspbuilder_barrelshifter
R1
Z32 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z33 8./hdl/alt_dspbuilder_barrelshifter.vhd
Z34 F./hdl/alt_dspbuilder_barrelshifter.vhd
l0
L11
VEk[E^OmBO>XNT2[dVckV^0
R11
31
Z35 !s108 1423727473.770000
Z36 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_barrelshifter.vhd|
Z37 !s107 ./hdl/alt_dspbuilder_barrelshifter.vhd|
R15
R16
!s100 Bm1CRmLg0gllD9gDT6GX92
!i10b 1
Artl
R32
R6
R7
DEx4 work 28 alt_dspbuilder_barrelshifter 0 22 Ek[E^OmBO>XNT2[dVckV^0
l54
L32
VDJU3HJZ;QCGLJ9L`S7?[F2
R11
31
R35
R36
R37
R15
R16
!s100 d]_^0zaUl`TJ=Q2_SdY;03
!i10b 1
Ealt_dspbuilder_barrelshifter_gnv5dvaght
R1
R2
R3
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R7
R8
Z39 8./hdl/alt_dspbuilder_barrelshifter_GNV5DVAGHT.vhd
Z40 F./hdl/alt_dspbuilder_barrelshifter_GNV5DVAGHT.vhd
l0
L11
VQ:N4Qab`500<cB_kTK6@D0
R11
31
Z41 !s108 1423727473.973000
Z42 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_barrelshifter_GNV5DVAGHT.vhd|
Z43 !s107 ./hdl/alt_dspbuilder_barrelshifter_GNV5DVAGHT.vhd|
R15
R16
!s100 ;46C]GL5P5@REoPNkRTlk2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 39 alt_dspbuilder_barrelshifter_gnv5dvaght 0 22 Q:N4Qab`500<cB_kTK6@D0
l38
L31
VHFmI`Gg_H5bFlnHPNj:6D1
R11
31
R41
R42
R43
R15
R16
!s100 WMA4FZ:CLa51MifiSVY]V2
!i10b 1
Ealt_dspbuilder_bus_concat
R1
R32
R6
R7
R8
Z44 8./hdl/alt_dspbuilder_bus_concat.vhd
Z45 F./hdl/alt_dspbuilder_bus_concat.vhd
l0
L11
V]ZmdJW2L4CZaF7KLIIHj_3
R11
31
Z46 !s108 1423727474.159000
Z47 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_bus_concat.vhd|
Z48 !s107 ./hdl/alt_dspbuilder_bus_concat.vhd|
R15
R16
!s100 En`gKibgaHaWQcT90O1Gz3
!i10b 1
Artl
R32
R6
R7
DEx4 work 25 alt_dspbuilder_bus_concat 0 22 ]ZmdJW2L4CZaF7KLIIHj_3
l41
L25
VdDnKbWNQATIBe_96MdYG?2
R11
31
R46
R47
R48
R15
R16
!s100 @A5nf7Ne_c@dN^_?;@FF51
!i10b 1
Ealt_dspbuilder_bus_concat_gn55etj4vi
R1
R2
R3
R38
R5
R6
R7
R8
Z49 8./hdl/alt_dspbuilder_bus_concat_GN55ETJ4VI.vhd
Z50 F./hdl/alt_dspbuilder_bus_concat_GN55ETJ4VI.vhd
l0
L11
VcQlUWK`5La5N0?nnKoDC>2
R11
31
Z51 !s108 1423727474.351000
Z52 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_bus_concat_GN55ETJ4VI.vhd|
Z53 !s107 ./hdl/alt_dspbuilder_bus_concat_GN55ETJ4VI.vhd|
R15
R16
!s100 :>6O=D@W8hG_]Tj@P3R=S1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 36 alt_dspbuilder_bus_concat_gn55etj4vi 0 22 cQlUWK`5La5N0?nnKoDC>2
l26
L25
VX`9D4@<o=ZL];:iXX<8^23
R11
31
R51
R52
R53
R15
R16
!s100 `KDRCWW=NeHK5Z09;QSI`0
!i10b 1
Ealt_dspbuilder_bus_concat_gniiozrpjd
R1
R2
R3
R38
R5
R6
R7
R8
Z54 8./hdl/alt_dspbuilder_bus_concat_GNIIOZRPJD.vhd
Z55 F./hdl/alt_dspbuilder_bus_concat_GNIIOZRPJD.vhd
l0
L11
V@35IW8ZJZEXYeAH@RI<CE1
R11
31
Z56 !s108 1423727474.552000
Z57 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_bus_concat_GNIIOZRPJD.vhd|
Z58 !s107 ./hdl/alt_dspbuilder_bus_concat_GNIIOZRPJD.vhd|
R15
R16
!s100 AG>CBN2?;0IZgLNZX9Vh@0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 36 alt_dspbuilder_bus_concat_gniiozrpjd 0 22 @35IW8ZJZEXYeAH@RI<CE1
l26
L25
V2YlXF8^GWLP2b]0VmInzl1
R11
31
R56
R57
R58
R15
R16
!s100 7k5nCW28Vf0Shai;KGDkk2
!i10b 1
Ealt_dspbuilder_cast_gn46n4uj5s
R1
R2
R3
R38
R5
R6
R7
R8
Z59 8./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd
Z60 F./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd
l0
L11
V_N[3_SRLA_JN<>7Q3jEbk1
R11
31
Z61 !s108 1423727474.834000
Z62 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd|
Z63 !s107 ./hdl/alt_dspbuilder_cast_GN46N4UJ5S.vhd|
R15
R16
!s100 Ljd94B2_:;KcNdG[0eG?53
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gn46n4uj5s 0 22 _N[3_SRLA_JN<>7Q3jEbk1
l23
L22
V]9WZ6?j9TK[oLmnLAOg980
R11
31
R61
R62
R63
R15
R16
!s100 WZGKBj05;jURA_=Oj^D6H1
!i10b 1
Ealt_dspbuilder_cast_gn6omcqqs7
R1
R2
R3
R38
R5
R6
R7
R8
Z64 8./hdl/alt_dspbuilder_cast_GN6OMCQQS7.vhd
Z65 F./hdl/alt_dspbuilder_cast_GN6OMCQQS7.vhd
l0
L11
V=_9Q:I;5f>BeLlY5Fzlfl3
R11
31
Z66 !s108 1423727475.029000
Z67 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GN6OMCQQS7.vhd|
Z68 !s107 ./hdl/alt_dspbuilder_cast_GN6OMCQQS7.vhd|
R15
R16
!s100 dXEMVEl70Ta@7[j8a`CgV1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gn6omcqqs7 0 22 =_9Q:I;5f>BeLlY5Fzlfl3
l23
L22
V7FlT89l]I7O<7V^U8A3LK3
R11
31
R66
R67
R68
R15
R16
!s100 G0H>T^:N6ToT9ZiXcg_ZC0
!i10b 1
Ealt_dspbuilder_cast_gn7iaaycsz
R1
R2
R3
R38
R5
R6
R7
R8
Z69 8./hdl/alt_dspbuilder_cast_GN7IAAYCSZ.vhd
Z70 F./hdl/alt_dspbuilder_cast_GN7IAAYCSZ.vhd
l0
L11
Vd_@kX_?8b?QeY9JGYO5KU2
R11
31
Z71 !s108 1423727475.252000
Z72 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GN7IAAYCSZ.vhd|
Z73 !s107 ./hdl/alt_dspbuilder_cast_GN7IAAYCSZ.vhd|
R15
R16
!s100 56C@>WHdA>[UE1OkC52a?0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gn7iaaycsz 0 22 d_@kX_?8b?QeY9JGYO5KU2
l23
L22
V4?>UeVDO8I=AbE11UmOdJ2
R11
31
R71
R72
R73
R15
R16
!s100 @T_N`dIAAhfDMn]z2<zIH0
!i10b 1
Ealt_dspbuilder_cast_gnjgr7gq2l
R1
R2
R3
R38
R5
R6
R7
R8
Z74 8./hdl/alt_dspbuilder_cast_GNJGR7GQ2L.vhd
Z75 F./hdl/alt_dspbuilder_cast_GNJGR7GQ2L.vhd
l0
L11
VmP2C@ICmim[@dzco54Loc2
R11
31
Z76 !s108 1423727475.446000
Z77 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNJGR7GQ2L.vhd|
Z78 !s107 ./hdl/alt_dspbuilder_cast_GNJGR7GQ2L.vhd|
R15
R16
!s100 Vco`IMdF_>DUA0`h^?9kS2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gnjgr7gq2l 0 22 mP2C@ICmim[@dzco54Loc2
l23
L22
V^19QMQiNPBY<?GO2z3^>n1
R11
31
R76
R77
R78
R15
R16
!s100 ?MY?86oV?EiT0^Q4bDzL=3
!i10b 1
Ealt_dspbuilder_cast_gnkxx25s2s
R1
R2
R3
R38
R5
R6
R7
R8
Z79 8./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd
Z80 F./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd
l0
L11
V@0C@H[0dEKgZ1ag5]DCnh2
R11
31
Z81 !s108 1423727475.644000
Z82 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd|
Z83 !s107 ./hdl/alt_dspbuilder_cast_GNKXX25S2S.vhd|
R15
R16
!s100 BePNMAR>K`<FWi2R5@KZd2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gnkxx25s2s 0 22 @0C@H[0dEKgZ1ag5]DCnh2
l23
L22
Vol3fb8>f68kJUTFlf0fbF1
R11
31
R81
R82
R83
R15
R16
!s100 jGSk<z?o`R:_oc:m1c5?V2
!i10b 1
Ealt_dspbuilder_cast_gnlf52sjq3
R1
R2
R3
R38
R5
R6
R7
R8
Z84 8./hdl/alt_dspbuilder_cast_GNLF52SJQ3.vhd
Z85 F./hdl/alt_dspbuilder_cast_GNLF52SJQ3.vhd
l0
L11
VX>L574ioI<QlTDPki6>9c3
R11
31
Z86 !s108 1423727475.821000
Z87 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNLF52SJQ3.vhd|
Z88 !s107 ./hdl/alt_dspbuilder_cast_GNLF52SJQ3.vhd|
R15
R16
!s100 ]?^2]lNCW82`N3:ME_Jg71
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gnlf52sjq3 0 22 X>L574ioI<QlTDPki6>9c3
l23
L22
V7:AGXn=_?kMW3<e`=4OGg0
R11
31
R86
R87
R88
R15
R16
!s100 ;j@?RkZgeSO0SV]7PGN<:2
!i10b 1
Ealt_dspbuilder_cast_gnsb3oxiqs
R1
R2
R3
R38
R5
R6
R7
R8
Z89 8./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd
Z90 F./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd
l0
L11
VEATB?QP0^=Uk<J0hb6DUJ1
R11
31
Z91 !s108 1423727476.012000
Z92 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd|
Z93 !s107 ./hdl/alt_dspbuilder_cast_GNSB3OXIQS.vhd|
R15
R16
!s100 AzW`DZ5`E^g36Wd4cfZMb2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gnsb3oxiqs 0 22 EATB?QP0^=Uk<J0hb6DUJ1
l23
L22
V?Endbl=@>Tcoc7`:P2eaP1
R11
31
R91
R92
R93
R15
R16
!s100 hP@;;6END<KG>_[mB>a^I2
!i10b 1
Ealt_dspbuilder_cast_gnz5lmfb5d
R1
R2
R3
R38
R5
R6
R7
R8
Z94 8./hdl/alt_dspbuilder_cast_GNZ5LMFB5D.vhd
Z95 F./hdl/alt_dspbuilder_cast_GNZ5LMFB5D.vhd
l0
L11
VA[3`nNR6Kjk8SeeX7V?D@1
R11
31
Z96 !s108 1423727476.211000
Z97 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_cast_GNZ5LMFB5D.vhd|
Z98 !s107 ./hdl/alt_dspbuilder_cast_GNZ5LMFB5D.vhd|
R15
R16
!s100 PZkb1^HC>hN>b0PPANI`m0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_cast_gnz5lmfb5d 0 22 A[3`nNR6Kjk8SeeX7V?D@1
l23
L22
Vf[Q??02=3^LzzZA]B[D`K3
R11
31
R96
R97
R98
R15
R16
!s100 EioW[=UhJaScD1LjUejUU0
!i10b 1
Ealt_dspbuilder_clock
R1
R32
R6
R7
R8
Z99 8./hdl/alt_dspbuilder_clock.vhd
Z100 F./hdl/alt_dspbuilder_clock.vhd
l0
L11
VlM>9L>S1^RZikzQJeXn^@3
R11
31
Z101 !s108 1423727476.389000
Z102 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_clock.vhd|
Z103 !s107 ./hdl/alt_dspbuilder_clock.vhd|
R15
R16
!s100 HSV8l9_JbN4136?4DESLJ1
!i10b 1
Artl
R32
R6
R7
DEx4 work 20 alt_dspbuilder_clock 0 22 lM>9L>S1^RZikzQJeXn^@3
l40
L25
VVgFlb>5UKc5iKzM12fU0@2
R11
31
R101
R102
R103
R15
R16
!s100 kkILi`Incn?[>LCUO^foo1
!i10b 1
Ealt_dspbuilder_clock_gnf343oquj
R1
R2
R3
R38
R5
R6
R7
R8
Z104 8./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd
Z105 F./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd
l0
L11
V`c3MlJlejB1mXcAKkES9l1
R11
31
Z106 !s108 1423727476.592000
Z107 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd|
Z108 !s107 ./hdl/alt_dspbuilder_clock_GNF343OQUJ.vhd|
R15
R16
!s100 89zj<bj1bToSAn4AJ<:n03
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 31 alt_dspbuilder_clock_gnf343oquj 0 22 `c3MlJlejB1mXcAKkES9l1
l25
L24
VbZ`If`mJ84lIJKTaKC]CM1
R11
31
R106
R107
R108
R15
R16
!s100 _Rz9iG>MU:;mdmkiDYZz_0
!i10b 1
Ealt_dspbuilder_clock_gnqfu4pudh
R1
R2
R3
R38
R5
R6
R7
R8
Z109 8./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd
Z110 F./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd
l0
L11
VbLP7kjfiG<>V2QJggJYNH1
R11
31
Z111 !s108 1423727476.748000
Z112 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd|
Z113 !s107 ./hdl/alt_dspbuilder_clock_GNQFU4PUDH.vhd|
R15
R16
!s100 cO;LD^h6TGF8m`5LXg0=73
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 31 alt_dspbuilder_clock_gnqfu4pudh 0 22 bLP7kjfiG<>V2QJggJYNH1
l25
L24
V=8?]TdTAY7FadJS9>GMd83
R11
31
R111
R112
R113
R15
R16
!s100 ><TDIf43M=dZeW]Jj119L0
!i10b 1
Ealt_dspbuilder_constant_gnlmv7gzfa
R1
R2
R3
R38
R5
R6
R7
R8
Z114 8./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd
Z115 F./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd
l0
L11
Vd2>@df8VZ0mBkaPn9;ea<3
R11
31
Z116 !s108 1423727476.939000
Z117 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd|
Z118 !s107 ./hdl/alt_dspbuilder_constant_GNLMV7GZFA.vhd|
R15
R16
!s100 cjeTZ:5OWU4m7:`UPFCF50
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 34 alt_dspbuilder_constant_gnlmv7gzfa 0 22 d2>@df8VZ0mBkaPn9;ea<3
l21
L20
VjE]6@B>SJWcFCNC:zFK^V3
R11
31
R116
R117
R118
R15
R16
!s100 B?dH:9f0h]zbmM4<j_Zm:0
!i10b 1
Ealt_dspbuilder_constant_gnnkzsyi73
R1
R2
R3
R38
R5
R6
R7
R8
Z119 8./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd
Z120 F./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd
l0
L11
V9W9FBRYeQOW:Dn<VT10_g2
R11
31
Z121 !s108 1423727477.096000
Z122 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd|
Z123 !s107 ./hdl/alt_dspbuilder_constant_GNNKZSYI73.vhd|
R15
R16
!s100 E>f16:Qj>2?@>V>B1Xm]^0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 34 alt_dspbuilder_constant_gnnkzsyi73 0 22 9W9FBRYeQOW:Dn<VT10_g2
l21
L20
VX0akQd@EFOIHG5mEL;I=61
R11
31
R121
R122
R123
R15
R16
!s100 CBIMH_hiOKPOi=BWa0`>_1
!i10b 1
Ealt_dspbuilder_constant_gnpxz5jsvr
R1
R2
R3
R38
R5
R6
R7
R8
Z124 8./hdl/alt_dspbuilder_constant_GNPXZ5JSVR.vhd
Z125 F./hdl/alt_dspbuilder_constant_GNPXZ5JSVR.vhd
l0
L11
V_RMNlRIdc:dedbe?8F`Ab3
R11
31
Z126 !s108 1423727477.280000
Z127 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNPXZ5JSVR.vhd|
Z128 !s107 ./hdl/alt_dspbuilder_constant_GNPXZ5JSVR.vhd|
R15
R16
!s100 :B816:`[@D[4i1`d8WS1E0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 34 alt_dspbuilder_constant_gnpxz5jsvr 0 22 _RMNlRIdc:dedbe?8F`Ab3
l21
L20
VJZ3iZ1FCZSRLT<QP]:bFA3
R11
31
R126
R127
R128
R15
R16
!s100 NFFUHilDj45=n^[7L3Oia3
!i10b 1
Ealt_dspbuilder_constant_gnzeh3jaka
R1
R2
R3
R38
R5
R6
R7
R8
Z129 8./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd
Z130 F./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd
l0
L11
Vk>0zl^kgV5NKlT4lgKGYi1
R11
31
Z131 !s108 1423727477.438000
Z132 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd|
Z133 !s107 ./hdl/alt_dspbuilder_constant_GNZEH3JAKA.vhd|
R15
R16
!s100 Li@C@gK816USXU0Qi<N6O3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 34 alt_dspbuilder_constant_gnzeh3jaka 0 22 k>0zl^kgV5NKlT4lgKGYi1
l21
L20
V`X5S1GRdMcO_RR]eDfZl`2
R11
31
R131
R132
R133
R15
R16
!s100 9=@1][RK]LAEB6MfA`Q8]1
!i10b 1
Ealt_dspbuilder_decoder
R1
R32
R6
R7
R8
Z134 8./hdl/alt_dspbuilder_decoder.vhd
Z135 F./hdl/alt_dspbuilder_decoder.vhd
l0
L11
VoPzHd@]EIV_hF3D7Y541c3
R11
31
Z136 !s108 1423727477.596000
Z137 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder.vhd|
Z138 !s107 ./hdl/alt_dspbuilder_decoder.vhd|
R15
R16
!s100 I]jKVllYB^n?F>aoS6K5T3
!i10b 1
Artl
R32
R6
R7
DEx4 work 22 alt_dspbuilder_decoder 0 22 oPzHd@]EIV_hF3D7Y541c3
l45
L27
V8R_5og9O;aSYNoACJVFXD0
R11
31
R136
R137
R138
R15
R16
!s100 fG8_ina[[N]NcH`9Z@nn60
!i10b 1
Ealt_dspbuilder_decoder_gna3eteq66
R1
R2
R3
R38
R5
R6
R7
R8
Z139 8./hdl/alt_dspbuilder_decoder_GNA3ETEQ66.vhd
Z140 F./hdl/alt_dspbuilder_decoder_GNA3ETEQ66.vhd
l0
L11
VDLjaaeCKX_L>B=3a;M2GX1
R11
31
Z141 !s108 1423727477.776000
Z142 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder_GNA3ETEQ66.vhd|
Z143 !s107 ./hdl/alt_dspbuilder_decoder_GNA3ETEQ66.vhd|
R15
R16
!s100 oTaX1j<mQM7il]O8<iAMC3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 33 alt_dspbuilder_decoder_gna3eteq66 0 22 DLjaaeCKX_L>B=3a;M2GX1
l26
L25
V`0V_>[8hUU>YlkFKE3T`j1
R11
31
R141
R142
R143
R15
R16
!s100 W5aBk16ZkoH1GN>P]LiPL0
!i10b 1
Ealt_dspbuilder_decoder_gnm4loihxz
R1
R2
R3
R38
R5
R6
R7
R8
Z144 8./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd
Z145 F./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd
l0
L11
V0J9XU;1T87Eb<T2?8NN`F2
R11
31
Z146 !s108 1423727477.938000
Z147 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd|
Z148 !s107 ./hdl/alt_dspbuilder_decoder_GNM4LOIHXZ.vhd|
R15
R16
!s100 I]IlWTn<j3G`nS<zOUILH3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 33 alt_dspbuilder_decoder_gnm4loihxz 0 22 0J9XU;1T87Eb<T2?8NN`F2
l26
L25
VfeQOV6S>U`m7j:5jn7;fQ2
R11
31
R146
R147
R148
R15
R16
!s100 5EP7k8ChYjWI3Zm;H7Z5o2
!i10b 1
Ealt_dspbuilder_decoder_gnscexjcjk
R1
R2
R3
R38
R5
R6
R7
R8
Z149 8./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd
Z150 F./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd
l0
L11
V0D_LH:lB2`P4`DzSJ?HIV3
R11
31
Z151 !s108 1423727478.099000
Z152 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd|
Z153 !s107 ./hdl/alt_dspbuilder_decoder_GNSCEXJCJK.vhd|
R15
R16
!s100 G7W9z=_78E;6SnzZ4FR543
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 33 alt_dspbuilder_decoder_gnscexjcjk 0 22 0D_LH:lB2`P4`DzSJ?HIV3
l26
L25
V4DhLOJ8I8GO5lG?=I7iLa3
R11
31
R151
R152
R153
R15
R16
!s100 =^QL8DYVm@;GRTT`E9[lk1
!i10b 1
Ealt_dspbuilder_delay
R1
R32
R6
R7
R8
Z154 8./hdl/alt_dspbuilder_delay.vhd
Z155 F./hdl/alt_dspbuilder_delay.vhd
l0
L11
Vf@zde2SK^O`@<2c10G<M=0
R11
31
Z156 !s108 1423727478.296000
Z157 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay.vhd|
Z158 !s107 ./hdl/alt_dspbuilder_delay.vhd|
R15
R16
!s100 aok5glhQMO6EEM7:Bz]f63
!i10b 1
Artl
R32
R6
R7
DEx4 work 20 alt_dspbuilder_delay 0 22 f@zde2SK^O`@<2c10G<M=0
l49
L29
V7LzNogWJAnY0=@Hf1cP:N3
R11
31
R156
R157
R158
R15
R16
!s100 T]<Y9RC:9iEPOLB0DaPI12
!i10b 1
Ealt_dspbuilder_delay_gnd2pgzrbz
R1
R2
R3
R38
R5
R6
R7
R8
Z159 8./hdl/alt_dspbuilder_delay_GND2PGZRBZ.vhd
Z160 F./hdl/alt_dspbuilder_delay_GND2PGZRBZ.vhd
l0
L11
VY;HT?8?Rd?<_WdaPG^<Ch0
R11
31
Z161 !s108 1423727478.494000
Z162 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GND2PGZRBZ.vhd|
Z163 !s107 ./hdl/alt_dspbuilder_delay_GND2PGZRBZ.vhd|
R15
R16
!s100 c1`HPB3PGo<OR@T=WjXCf1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 31 alt_dspbuilder_delay_gnd2pgzrbz 0 22 Y;HT?8?Rd?<_WdaPG^<Ch0
l29
L27
VLQbMD8J<m:K;hUik9o3Q51
R11
31
R161
R162
R163
R15
R16
!s100 >bT<R;m]0Ez7V9`lV=KzB1
!i10b 1
Ealt_dspbuilder_delay_gnhycsaegt
R1
R2
R3
R38
R5
R6
R7
R8
Z164 8./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd
Z165 F./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd
l0
L11
VT4Bd3?d;a8;J^lf?PB=?:1
R11
31
Z166 !s108 1423727478.763000
Z167 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd|
Z168 !s107 ./hdl/alt_dspbuilder_delay_GNHYCSAEGT.vhd|
R15
R16
!s100 MCV>Z:Y@VF9=[^[K@dc;[1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 31 alt_dspbuilder_delay_gnhycsaegt 0 22 T4Bd3?d;a8;J^lf?PB=?:1
l29
L27
VRT1MgG]>602CNejKjG59l1
R11
31
R166
R167
R168
R15
R16
!s100 S:]E7F4BXm0ZI9=KBYABV1
!i10b 1
Ealt_dspbuilder_delay_gnuecibfdh
R1
R2
R3
R38
R5
R6
R7
R8
Z169 8./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd
Z170 F./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd
l0
L11
VYJ]@MNSFB]_bIV;QXz5i51
R11
31
Z171 !s108 1423727479.067000
Z172 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd|
Z173 !s107 ./hdl/alt_dspbuilder_delay_GNUECIBFDH.vhd|
R15
R16
!s100 H`UKNV5H<aP`5=WBA<9Jh0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 31 alt_dspbuilder_delay_gnuecibfdh 0 22 YJ]@MNSFB]_bIV;QXz5i51
l29
L27
V^?^mTf^J8e^V5Rm4=E`Ei1
R11
31
R171
R172
R173
R15
R16
!s100 Qm?[Y46le@[l^aiNS_WYB0
!i10b 1
Ealt_dspbuilder_delay_gnvtjphwyt
R1
R2
R3
R38
R5
R6
R7
R8
Z174 8./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd
Z175 F./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd
l0
L11
Vio7ZnAC:W^<:M0nIW^ADh2
R11
31
Z176 !s108 1423727479.340000
Z177 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd|
Z178 !s107 ./hdl/alt_dspbuilder_delay_GNVTJPHWYT.vhd|
R15
R16
!s100 GkP3e_K_LjM=A91_U1KFA1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 31 alt_dspbuilder_delay_gnvtjphwyt 0 22 io7ZnAC:W^<:M0nIW^ADh2
l29
L27
V0>5kdDg9EdS1[WXLfWWXN2
R11
31
R176
R177
R178
R15
R16
!s100 3Cl9Kc[GDgLDVm:FhQiiQ1
!i10b 1
Ealt_dspbuilder_gnd
R1
R32
R6
R7
R8
Z179 8./hdl/alt_dspbuilder_gnd.vhd
Z180 F./hdl/alt_dspbuilder_gnd.vhd
l0
L11
VE2YMbQ>FW3XfU6oHJN[5=2
R11
31
Z181 !s108 1423727479.632000
Z182 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_gnd.vhd|
Z183 !s107 ./hdl/alt_dspbuilder_gnd.vhd|
R15
R16
!s100 g@nAOW_OYI6NZ:XY<3BGf2
!i10b 1
Artl
R32
R6
R7
DEx4 work 18 alt_dspbuilder_gnd 0 22 E2YMbQ>FW3XfU6oHJN[5=2
l25
L17
VUgHlbS[]D4K`=UaeSX[Kc2
R11
31
R181
R182
R183
R15
R16
!s100 zjF`JILFX:TEV^0kL4nWl1
!i10b 1
Ealt_dspbuilder_gnd_gn
R1
R2
R3
R38
R5
R6
R7
R8
Z184 8./hdl/alt_dspbuilder_gnd_GN.vhd
Z185 F./hdl/alt_dspbuilder_gnd_GN.vhd
l0
L11
VKQQhH[a2SimizcaS^?=693
R11
31
Z186 !s108 1423727479.818000
Z187 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_gnd_GN.vhd|
Z188 !s107 ./hdl/alt_dspbuilder_gnd_GN.vhd|
R15
R16
!s100 e5GSam<hH=e8e0nOU<H3J0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 21 alt_dspbuilder_gnd_gn 0 22 KQQhH[a2SimizcaS^?=693
l19
L18
V?aS5jV7o9cmTKlk[4Dl2D2
R11
31
R186
R187
R188
R15
R16
!s100 AGa4HT3^jUaWGkkBBiEE>3
!i10b 1
Ealt_dspbuilder_if_statement_gn7va7srup
R1
R2
R3
R38
R5
R6
R7
R8
Z189 8./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd
Z190 F./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd
l0
L13
Vcl5_c`b]kBTBomTaicDe`3
R11
31
Z191 !s108 1423727480.001000
Z192 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd|
Z193 !s107 ./hdl/alt_dspbuilder_if_statement_GN7VA7SRUP.vhd|
R15
R16
!s100 fMS22l0_U6j_g9k5`hbhT2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 38 alt_dspbuilder_if_statement_gn7va7srup 0 22 cl5_c`b]kBTBomTaicDe`3
l53
L30
V3T_:3IUK[HDCAYJDW:B[c3
R11
31
R191
R192
R193
R15
R16
!s100 MnPYb6hkVKc2VE^KJekC73
!i10b 1
Ealt_dspbuilder_if_statement_gnyt6hzji5
R1
R2
R3
R38
R5
R6
R7
R8
Z194 8./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd
Z195 F./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd
l0
L13
Vn@QjH?>6bSz;?SDKZdN8_3
R11
31
Z196 !s108 1423727480.208000
Z197 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd|
Z198 !s107 ./hdl/alt_dspbuilder_if_statement_GNYT6HZJI5.vhd|
R15
R16
!s100 _zZLe=ac`azR=Tm`0G_:I3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 38 alt_dspbuilder_if_statement_gnyt6hzji5 0 22 n@QjH?>6bSz;?SDKZdN8_3
l52
L29
V?EFZi6UXaehE;dB7;gDGT0
R11
31
R196
R197
R198
R15
R16
!s100 =;h^>3P]Hlf61W0UBAM[23
!i10b 1
Ealt_dspbuilder_logical_bit_op_gna5zfel7v
R1
R2
R3
R38
R5
R6
R7
R8
Z199 8./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd
Z200 F./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd
l0
L11
VckR:Yo]9M4gWZK97`JHk^0
R11
31
Z201 !s108 1423727480.389000
Z202 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd|
Z203 !s107 ./hdl/alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd|
R15
R16
!s100 0HHWU2^gzCOGX^YI@]o8_2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 40 alt_dspbuilder_logical_bit_op_gna5zfel7v 0 22 ckR:Yo]9M4gWZK97`JHk^0
l23
L21
Vao;kVFPDlG`cCD[h`_lTA1
R11
31
R201
R202
R203
R15
R16
!s100 9]>R>7IhPHagTEnS<N;[R0
!i10b 1
Ealt_dspbuilder_multadd
R1
R3
R4
R5
R6
R7
R8
Z204 8./hdl/alt_dspbuilder_MultAdd.vhd
Z205 F./hdl/alt_dspbuilder_MultAdd.vhd
l0
L26
V^;Nh=FEn<jkk4UAc6B=3B0
R11
31
Z206 !s108 1423727480.564000
Z207 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_MultAdd.vhd|
Z208 !s107 ./hdl/alt_dspbuilder_MultAdd.vhd|
R15
R16
!s100 >of`;zDFnGlUTniW:QXPD3
!i10b 1
Amultadd_synth
R3
R4
R5
R6
R7
DEx4 work 22 alt_dspbuilder_multadd 0 22 ^;Nh=FEn<jkk4UAc6B=3B0
l107
L55
Vhh>[Rfh[aj>9B8d[2hCaC0
R11
31
R206
R207
R208
R15
R16
!s100 f1TWmN7<W1]G7nQ_NGW]22
!i10b 1
Ealt_dspbuilder_multaddmf
R1
R3
Z209 DPx9 altera_mf 20 altera_mf_components 0 22 zIPj3XWXl<_b8^68S<ll^3
R4
R5
R6
R7
R8
Z210 8./hdl/alt_dspbuilder_MultAddMF.vhd
Z211 F./hdl/alt_dspbuilder_MultAddMF.vhd
l0
L29
VBT5CQJn`F:3P[_QSERfmR3
R11
31
Z212 !s108 1423727480.832000
Z213 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_MultAddMF.vhd|
Z214 !s107 ./hdl/alt_dspbuilder_MultAddMF.vhd|
R15
R16
!s100 [`_hDo:ME09:7?iEYl8M32
!i10b 1
Amultaddmf_synth
R3
R209
R4
R5
R6
R7
DEx4 work 24 alt_dspbuilder_multaddmf 0 22 BT5CQJn`F:3P[_QSERfmR3
l137
L55
VR88dR22l7Ymo>gg6j><;Z3
R11
31
R212
R213
R214
R15
R16
!s100 :GJ`3YOcBLWPRTRRDn>[=3
!i10b 1
Ealt_dspbuilder_multiplexer_gncalbutdr
R1
R2
R3
R38
R5
R6
R7
R8
Z215 8./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd
Z216 F./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd
l0
L11
VIzzBM6;`CYbZJ?CD85=8a1
R11
31
Z217 !s108 1423727481.063000
Z218 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd|
Z219 !s107 ./hdl/alt_dspbuilder_multiplexer_GNCALBUTDR.vhd|
R15
R16
!s100 8hP]:9<SGcChhbINVZ>>]3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 37 alt_dspbuilder_multiplexer_gncalbutdr 0 22 IzzBM6;`CYbZJ?CD85=8a1
l34
L29
Vi9?5^k6P36fiZQcka7bXZ2
R11
31
R217
R218
R219
R15
R16
!s100 hO>HbY20llik:jocN1Q1C2
!i10b 1
Ealt_dspbuilder_multiply_add_gnklxfkao3
R1
R2
R3
R38
R5
R6
R7
R8
Z220 8./hdl/alt_dspbuilder_multiply_add_GNKLXFKAO3.vhd
Z221 F./hdl/alt_dspbuilder_multiply_add_GNKLXFKAO3.vhd
l0
L11
VLN0ZjE@]aUSM_NLh]Xi0`0
R11
31
Z222 !s108 1423727481.298000
Z223 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_multiply_add_GNKLXFKAO3.vhd|
Z224 !s107 ./hdl/alt_dspbuilder_multiply_add_GNKLXFKAO3.vhd|
R15
R16
!s100 OcVOG<aZM9THA_TzX_hIj0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 38 alt_dspbuilder_multiply_add_gnklxfkao3 0 22 LN0ZjE@]aUSM_NLh]Xi0`0
l38
L36
VJRYCQk[2nGS?[n_V3TglW2
R11
31
R222
R223
R224
R15
R16
!s100 MKEzLl_8[e25IEmNFBjGe1
!i10b 1
Ealt_dspbuilder_port_gn37alzbs4
R1
R2
R3
R38
R5
R6
R7
R8
Z225 8./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd
Z226 F./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd
l0
L11
V26nD3K]ZZFLD0QEA0]hKQ3
R11
31
Z227 !s108 1423727481.507000
Z228 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd|
Z229 !s107 ./hdl/alt_dspbuilder_port_GN37ALZBS4.vhd|
R15
R16
!s100 4We8[5Tc_fag;<:@6jY?E3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_port_gn37alzbs4 0 22 26nD3K]ZZFLD0QEA0]hKQ3
l22
L21
VN36FdMF?RX9^@>2fzm_<<1
R11
31
R227
R228
R229
R15
R16
!s100 kZC9d;mbIB_JN<4WR4zb11
!i10b 1
Ealt_dspbuilder_port_gn6tdlhaw6
R1
R2
R3
R38
R5
R6
R7
R8
Z230 8./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd
Z231 F./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd
l0
L11
Vnico6A1n?F6I<9VG;A4T>2
R11
31
Z232 !s108 1423727481.691000
Z233 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd|
Z234 !s107 ./hdl/alt_dspbuilder_port_GN6TDLHAW6.vhd|
R15
R16
!s100 ]VYEoL1PJU<_hjU4Zc=_R1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_port_gn6tdlhaw6 0 22 nico6A1n?F6I<9VG;A4T>2
l22
L21
VV^`K=[BUa8Gl8d`fd2?X71
R11
31
R232
R233
R234
R15
R16
!s100 XXkO8`oRKaRjJ@aT;zD?I1
!i10b 1
Ealt_dspbuilder_port_gnepkllzky
R1
R2
R3
R38
R5
R6
R7
R8
Z235 8./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd
Z236 F./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd
l0
L11
V18lK_EBfnZC_7jS7;j=Km2
R11
31
Z237 !s108 1423727481.891000
Z238 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd|
Z239 !s107 ./hdl/alt_dspbuilder_port_GNEPKLLZKY.vhd|
R15
R16
!s100 ZA7QI]T:=;U[R4LH^I<Vi2
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_port_gnepkllzky 0 22 18lK_EBfnZC_7jS7;j=Km2
l22
L21
VHF3Y0OkbgI:`7X:ki[QY:2
R11
31
R237
R238
R239
R15
R16
!s100 Sef@VK^R[l0^P;_`fhc0C3
!i10b 1
Ealt_dspbuilder_port_gnoc3sgkqj
R1
R2
R3
R38
R5
R6
R7
R8
Z240 8./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd
Z241 F./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd
l0
L11
V@AS^agn[LNbfPf`dVJ>@60
R11
31
Z242 !s108 1423727482.072000
Z243 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd|
Z244 !s107 ./hdl/alt_dspbuilder_port_GNOC3SGKQJ.vhd|
R15
R16
!s100 VET:Bh0]2[XO:`_Zkj2aT0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 30 alt_dspbuilder_port_gnoc3sgkqj 0 22 @AS^agn[LNbfPf`dVJ>@60
l22
L21
VL5K<Z3=_MgS_G3g_571;10
R11
31
R242
R243
R244
R15
R16
!s100 ;:m5>5Z@he9lcMQMlOX>@1
!i10b 1
Ealt_dspbuilder_saltrbitpropagate
R1
R5
R3
R6
R7
R8
Z245 8./hdl/alt_dspbuilder_sAltrBitPropagate.vhd
Z246 F./hdl/alt_dspbuilder_sAltrBitPropagate.vhd
l0
L23
Vnj;<z3[AXTRAmmKjN^Y2T0
R11
31
Z247 !s108 1423727482.317000
Z248 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sAltrBitPropagate.vhd|
Z249 !s107 ./hdl/alt_dspbuilder_sAltrBitPropagate.vhd|
R15
R16
!s100 i<kci8?V>UA=5?]H`gg`20
!i10b 1
Asaltrbitpropagate_synth
R5
R3
R6
R7
DEx4 work 32 alt_dspbuilder_saltrbitpropagate 0 22 nj;<z3[AXTRAmmKjN^Y2T0
l36
L35
VK?B6]JP08OJGBI:@BW_H?3
R11
31
R247
R248
R249
R15
R16
!s100 o6a3EJbHgS8MRkI2Fda5b0
!i10b 1
Ealt_dspbuilder_saltrpropagate
R1
R5
R3
R6
R7
R8
Z250 8./hdl/alt_dspbuilder_sAltrPropagate.vhd
Z251 F./hdl/alt_dspbuilder_sAltrPropagate.vhd
l0
L23
VQ27WPOg`J;oVoc?5ej_@B1
R11
31
Z252 !s108 1423727482.475000
Z253 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sAltrPropagate.vhd|
Z254 !s107 ./hdl/alt_dspbuilder_sAltrPropagate.vhd|
R15
R16
!s100 jMm>KlYFnoRAmU8BBD[O_0
!i10b 1
Asaltrpropagate_synth
R5
R3
R6
R7
DEx4 work 29 alt_dspbuilder_saltrpropagate 0 22 Q27WPOg`J;oVoc?5ej_@B1
l37
L36
V_0HXhBo>jY1=`OH=FhJeH1
R11
31
R252
R253
R254
R15
R16
!s100 kCK=@aa8AGgiein?@G]CU1
!i10b 1
Ealt_dspbuilder_sbf
R1
R3
R38
R5
R6
R7
R8
Z255 8./hdl/alt_dspbuilder_SBF.vhd
Z256 F./hdl/alt_dspbuilder_SBF.vhd
l0
L27
VQPC7Oz5BgN6=cIWjL^h4I3
R11
31
Z257 !s108 1423727482.639000
Z258 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SBF.vhd|
Z259 !s107 ./hdl/alt_dspbuilder_SBF.vhd|
R15
R16
!s100 ^z_bS?fT5RLfd@mk]:7hh3
!i10b 1
Asbf_synth
R3
R38
R5
R6
R7
DEx4 work 18 alt_dspbuilder_sbf 0 22 QPC7Oz5BgN6=cIWjL^h4I3
l50
L43
VdEEX]fanS7;mbJYaD2@@D2
R11
31
R257
R258
R259
R15
R16
!s100 :LPGP^YAVfL`geeMA;H0j3
!i10b 1
Ealt_dspbuilder_sbitlogical
R1
R3
R38
R5
R6
R7
R8
Z260 8./hdl/alt_dspbuilder_SBitLogical.vhd
Z261 F./hdl/alt_dspbuilder_SBitLogical.vhd
l0
L26
V^eW21FN>>]RYWGfK<AMQo1
R11
31
Z262 !s108 1423727482.837000
Z263 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SBitLogical.vhd|
Z264 !s107 ./hdl/alt_dspbuilder_SBitLogical.vhd|
R15
R16
!s100 b=^Ln@<5BJV14FDJQ=QZm1
!i10b 1
Asbitlogical_synth
R3
R38
R5
R6
R7
DEx4 work 26 alt_dspbuilder_sbitlogical 0 22 ^eW21FN>>]RYWGfK<AMQo1
l43
L37
VT^5O:gES7cFDQWbk4<=]53
R11
31
R262
R263
R264
R15
R16
!s100 0>FWP9HZP=DnVlLKTR@<f2
!i10b 1
Ealt_dspbuilder_sdecoderaltr
R1
R5
R3
R2
R6
R7
R8
Z265 8./hdl/alt_dspbuilder_sdecoderaltr.vhd
Z266 F./hdl/alt_dspbuilder_sdecoderaltr.vhd
l0
L27
VKm2jdZJIRNRXczOnlWni[1
R11
31
Z267 !s108 1423727483.274000
Z268 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sdecoderaltr.vhd|
Z269 !s107 ./hdl/alt_dspbuilder_sdecoderaltr.vhd|
R15
R16
!s100 H2k@CD6fFUo2Bc];TLZ9I3
!i10b 1
Asyn
R5
R3
R2
R6
R7
DEx4 work 27 alt_dspbuilder_sdecoderaltr 0 22 Km2jdZJIRNRXczOnlWni[1
l51
L45
VjVIj@>>EaYXkA<f2JjN?_0
R11
31
R267
R268
R269
R15
R16
!s100 hFPDB06OQMR3Jaa7Da8NN1
!i10b 1
Ealt_dspbuilder_sdelay
R1
R3
R5
R38
R6
R7
R8
Z270 8./hdl/alt_dspbuilder_SDelay.vhd
Z271 F./hdl/alt_dspbuilder_SDelay.vhd
l0
L25
V>46oMD2W^VAkY1]i5V?B00
R11
31
Z272 !s108 1423727483.497000
Z273 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SDelay.vhd|
Z274 !s107 ./hdl/alt_dspbuilder_SDelay.vhd|
R15
R16
!s100 kmU5ZA:on4Shh:oRNPDP=0
!i10b 1
Asdelay_synth
R3
R5
R38
R6
R7
DEx4 work 21 alt_dspbuilder_sdelay 0 22 >46oMD2W^VAkY1]i5V?B00
l53
L43
V8VM8Dj>k?YVeIV8fXoM>>3
R11
31
R272
R273
R274
R15
R16
!s100 ]D5K@=KbfkT_[d:N;RDU73
!i10b 1
Ealt_dspbuilder_sinitdelay
R1
R3
R5
R38
R6
R7
R8
Z275 8./hdl/alt_dspbuilder_SInitDelay.vhd
Z276 F./hdl/alt_dspbuilder_SInitDelay.vhd
l0
L26
VPR<RMZ9dIzlcVJ7hEi0jN0
R11
31
Z277 !s108 1423727483.715000
Z278 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_SInitDelay.vhd|
Z279 !s107 ./hdl/alt_dspbuilder_SInitDelay.vhd|
R15
R16
!s100 XC4JffiMk_ZQLOQ_eX9<62
!i10b 1
Asinitdelay_synth
R3
R5
R38
R6
R7
DEx4 work 25 alt_dspbuilder_sinitdelay 0 22 PR<RMZ9dIzlcVJ7hEi0jN0
l55
L46
VW<fPNED5VbNOnN7Ob0>U40
R11
31
R277
R278
R279
R15
R16
!s100 Va4On`Xh>AjVJLVWbR5PA3
!i10b 1
Ealt_dspbuilder_smultaltr
R1
R3
R2
R4
R5
R6
R7
R8
Z280 8./hdl/alt_dspbuilder_sMultAltr.vhd
Z281 F./hdl/alt_dspbuilder_sMultAltr.vhd
l0
L29
VkhaS7PUZM;Zkj1^GdAoDL2
R11
31
Z282 !s108 1423727483.930000
Z283 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sMultAltr.vhd|
Z284 !s107 ./hdl/alt_dspbuilder_sMultAltr.vhd|
R15
R16
!s100 UEaOjoZnR>bWOYIPH=Vg81
!i10b 1
Asynth
R3
R2
R4
R5
R6
R7
DEx4 work 24 alt_dspbuilder_smultaltr 0 22 khaS7PUZM;Zkj1^GdAoDL2
l55
L50
V;lZnbXbS91aPa2M@YVa:L1
R11
31
R282
R283
R284
R15
R16
!s100 I>L0kEJB7;87_IY2EbMEh0
!i10b 1
Ealt_dspbuilder_smuxaltr
R1
R2
R5
R3
R6
R7
R8
Z285 8./hdl/alt_dspbuilder_sMuxAltr.vhd
Z286 F./hdl/alt_dspbuilder_sMuxAltr.vhd
l0
L27
VN@HXQi8]EV=J3:[JXM^5H3
R11
31
Z287 !s108 1423727484.309000
Z288 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_sMuxAltr.vhd|
Z289 !s107 ./hdl/alt_dspbuilder_sMuxAltr.vhd|
R15
R16
!s100 ^1XNzH?en`e<5183Qz_h_2
!i10b 1
Asynth
R2
R5
R3
R6
R7
DEx4 work 23 alt_dspbuilder_smuxaltr 0 22 N@HXQi8]EV=J3:[JXM^5H3
l61
L42
VWPIEVOcRa>HXJ6^Kn2U4[0
R11
31
R287
R288
R289
R15
R16
!s100 nC_H@IcQ[068>@WYO_a<;0
!i10b 1
Ealt_dspbuilder_testbench_capture_gnhcri5ymo
R1
R2
R3
R38
R5
R6
R7
R8
Z290 8./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd
Z291 F./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd
l0
L13
VOjnf4XL@mMNW`]M]D4eWL2
R11
31
Z292 !s108 1423727484.539000
Z293 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd|
Z294 !s107 ./hdl/alt_dspbuilder_testbench_capture_GNHCRI5YMO.vhd|
R15
R16
!s100 BiaJQ9NcPMJK?LSG2LRJN0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 43 alt_dspbuilder_testbench_capture_gnhcri5ymo 0 22 Ojnf4XL@mMNW`]M]D4eWL2
l62
L25
VG42IMFLk55?OTG_LCmBJV3
R11
31
R292
R293
R294
R15
R16
!s100 zQMOA?e28cQLXl>I[MH7m3
!i10b 1
Ealt_dspbuilder_testbench_capture_gnqx2jtrtz
R1
R2
R3
R38
R5
R6
R7
R8
Z295 8./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd
Z296 F./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd
l0
L13
V@1nV>if9LMLER8Qb=PPmD1
R11
31
Z297 !s108 1423727484.831000
Z298 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd|
Z299 !s107 ./hdl/alt_dspbuilder_testbench_capture_GNQX2JTRTZ.vhd|
R15
R16
!s100 7`aR:ZaSz@bInzFh@ez5[0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 43 alt_dspbuilder_testbench_capture_gnqx2jtrtz 0 22 @1nV>if9LMLER8Qb=PPmD1
l62
L25
V[^iWnKMLA6JS]8jbdbPkE3
R11
31
R297
R298
R299
R15
R16
!s100 `J12WM`zXgRbaaP`C?SM61
!i10b 1
Ealt_dspbuilder_testbench_clock
R1
R32
R6
R7
R8
Z300 8./hdl/alt_dspbuilder_testbench_clock.vhd
Z301 F./hdl/alt_dspbuilder_testbench_clock.vhd
l0
L11
VHzBO8XJPNecb45zo8Nf5D0
R11
31
Z302 !s108 1423727485.096000
Z303 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_clock.vhd|
Z304 !s107 ./hdl/alt_dspbuilder_testbench_clock.vhd|
R15
R16
!s100 FM9OZ<?DeIXZl>AY]I5ib1
!i10b 1
Artl
R32
R6
R7
DEx4 work 30 alt_dspbuilder_testbench_clock 0 22 HzBO8XJPNecb45zo8Nf5D0
l47
L28
VzQfU`nz_H^6]m@EP@OWbo0
R11
31
R302
R303
R304
R15
R16
!s100 nE@kWi8<HZBY0_E[>^e[S3
!i10b 1
Ealt_dspbuilder_testbench_clock_gncgufkhrr
R1
R2
R3
R38
R5
R6
R7
R8
Z305 8./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd
Z306 F./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd
l0
L12
V;WVMfh6hMz7=zRKDKaLPo1
R11
31
Z307 !s108 1423727485.286000
Z308 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd|
Z309 !s107 ./hdl/alt_dspbuilder_testbench_clock_GNCGUFKHRR.vhd|
R15
R16
!s100 815`^0VQA8`]B9lX3iRgX0
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 41 alt_dspbuilder_testbench_clock_gncgufkhrr 0 22 ;WVMfh6hMz7=zRKDKaLPo1
l42
L24
VFJ4FC0h<A01i8<lad1AkM2
R11
31
R307
R308
R309
R15
R16
!s100 eA56>=SMD:dkS?5DmFc=I3
!i10b 1
Ealt_dspbuilder_testbench_salt_gn6dkntq5m
R1
R2
R3
R38
R5
R6
R7
R8
Z310 8./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd
Z311 F./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd
l0
L13
V^b=YOn8F>=XX]kmA4Ni6=2
R11
31
Z312 !s108 1423727485.477000
Z313 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd|
Z314 !s107 ./hdl/alt_dspbuilder_testbench_salt_GN6DKNTQ5M.vhd|
R15
R16
!s100 gBZnWD6BU=@<d4Y_BMfB31
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 40 alt_dspbuilder_testbench_salt_gn6dkntq5m 0 22 ^b=YOn8F>=XX]kmA4Ni6=2
l57
L24
VMKBZZaEH[`IbN[YP_oe^<1
R11
31
R312
R313
R314
R15
R16
!s100 MXdc=MD70aVC>[=b]Nb9c0
!i10b 1
Ealt_dspbuilder_testbench_salt_gn7z4shgok
R1
R2
R3
R38
R5
R6
R7
R8
Z315 8./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd
Z316 F./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd
l0
L13
Vb;:o7mV?d2Q[:8]]LVf_I2
R11
31
Z317 !s108 1423727485.670000
Z318 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd|
Z319 !s107 ./hdl/alt_dspbuilder_testbench_salt_GN7Z4SHGOK.vhd|
R15
R16
!s100 4?enmh29@S@FkD^n^L`Fb1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 40 alt_dspbuilder_testbench_salt_gn7z4shgok 0 22 b;:o7mV?d2Q[:8]]LVf_I2
l57
L24
VHbfI<S8UYk;fe`_eiz2PO1
R11
31
R317
R318
R319
R15
R16
!s100 cOJY=HfOk1UF@<ZzK]BZ53
!i10b 1
Ealt_dspbuilder_testbench_salt_gndbmpydnd
R1
R2
R3
R38
R5
R6
R7
R8
Z320 8./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd
Z321 F./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd
l0
L13
VWL:gXn]i<V?dL2gDJNR5H3
R11
31
Z322 !s108 1423727485.922000
Z323 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd|
Z324 !s107 ./hdl/alt_dspbuilder_testbench_salt_GNDBMPYDND.vhd|
R15
R16
!s100 i>?RTffFJ8XHDFIhOfg]I3
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 40 alt_dspbuilder_testbench_salt_gndbmpydnd 0 22 WL:gXn]i<V?dL2gDJNR5H3
l57
L24
VVf=YcSQiD7J;]Ve6^d=_>3
R11
31
R322
R323
R324
R15
R16
!s100 a@VnYG6z:2o;ZRMD`E^kz0
!i10b 1
Ealt_dspbuilder_testbench_salt_gnoxvoquet
R1
R2
R3
R38
R5
R6
R7
R8
Z325 8./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd
Z326 F./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd
l0
L13
VzedU`SdJzSLj9N0C8eMa02
R11
31
Z327 !s108 1423727486.115000
Z328 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd|
Z329 !s107 ./hdl/alt_dspbuilder_testbench_salt_GNOXVOQUET.vhd|
R15
R16
!s100 m<l]:G`6A_mNbQ0ECYjf_1
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 40 alt_dspbuilder_testbench_salt_gnoxvoquet 0 22 zedU`SdJzSLj9N0C8eMa02
l57
L24
Vged]QD9?=oIEAnDYaA<3[3
R11
31
R327
R328
R329
R15
R16
!s100 QnY?42iV:75Inoj1:hMA93
!i10b 1
Ealt_dspbuilder_vcc
R1
R32
R6
R7
R8
Z330 8./hdl/alt_dspbuilder_vcc.vhd
Z331 F./hdl/alt_dspbuilder_vcc.vhd
l0
L11
VZWI1[Ydflmj9lWK^bZ6Mm0
R11
31
Z332 !s108 1423727486.399000
Z333 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_vcc.vhd|
Z334 !s107 ./hdl/alt_dspbuilder_vcc.vhd|
R15
R16
!s100 <<YC9:NUbnYAb8>A@1?R:0
!i10b 1
Artl
R32
R6
R7
DEx4 work 18 alt_dspbuilder_vcc 0 22 ZWI1[Ydflmj9lWK^bZ6Mm0
l25
L17
VD@FFe3oO?23JB1Sc0Mk8M2
R11
31
R332
R333
R334
R15
R16
!s100 o1fQmb0_TecT7G3Y6Tf`Q1
!i10b 1
Ealt_dspbuilder_vcc_gn
R1
R2
R3
R38
R5
R6
R7
R8
Z335 8./hdl/alt_dspbuilder_vcc_GN.vhd
Z336 F./hdl/alt_dspbuilder_vcc_GN.vhd
l0
L11
VM=AmK?2OX@SVLDSIOaF7P2
R11
31
Z337 !s108 1423727486.660000
Z338 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_vcc_GN.vhd|
Z339 !s107 ./hdl/alt_dspbuilder_vcc_GN.vhd|
R15
R16
!s100 O:RGJf2_fG7gjAhY_kmC30
!i10b 1
Artl
R2
R3
R38
R5
R6
R7
DEx4 work 21 alt_dspbuilder_vcc_gn 0 22 M=AmK?2OX@SVLDSIOaF7P2
l19
L18
VcHBj_>gbzQ@Veh4J2=QU31
R11
31
R337
R338
R339
R15
R16
!s100 dfd<d[j@hA71eJ?5E9X:W1
!i10b 1
Ealt_dspbuilder_vecseq
R1
R3
R38
R5
R6
R7
R8
Z340 8./hdl/alt_dspbuilder_vecseq.vhd
Z341 F./hdl/alt_dspbuilder_vecseq.vhd
l0
L26
V>6KD47ocg1<>d64HWbe350
R11
31
Z342 !s108 1423727486.834000
Z343 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/alt_dspbuilder_vecseq.vhd|
Z344 !s107 ./hdl/alt_dspbuilder_vecseq.vhd|
R15
R16
!s100 DXY7lER49<QM`OGdM^GO53
!i10b 1
Aseq_synth
R3
R38
R5
R6
R7
DEx4 work 21 alt_dspbuilder_vecseq 0 22 >6KD47ocg1<>d64HWbe350
l47
L40
VXPnVfjFl<V:DgBKoY;8SP0
R11
31
R342
R343
R344
R15
R16
!s100 CcZzh;B6ONEH4RkUbb18h3
!i10b 1
Edffe
Z345 w1382651346
R6
R7
R8
Z346 8E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd
Z347 FE:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd
l0
L5
VRbJPzLl3DUWgWEbAHZ8FP0
R11
31
Z348 !s108 1423727472.364000
Z349 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd|
Z350 !s107 E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/DFFE.vhd|
R15
R16
!s100 16njl33H[MIh4`8RnCo^V2
!i10b 1
Asyn
R6
R7
DEx4 work 4 dffe 0 22 RbJPzLl3DUWgWEbAHZ8FP0
l21
L18
V]Y9023=Hjag4GdCeL4Y4S2
R11
31
R348
R349
R350
R15
R16
!s100 WMVfPV:ecK0no3zeFPCXX0
!i10b 1
Egray_binarization
R1
R32
R6
R7
R8
Z351 8./hdl/Gray_Binarization.vhd
Z352 F./hdl/Gray_Binarization.vhd
l0
L11
V7_gg9KR^;eIRaM40aB5>P1
R11
31
Z353 !s108 1423727487.014000
Z354 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/Gray_Binarization.vhd|
Z355 !s107 ./hdl/Gray_Binarization.vhd|
R15
R16
!s100 Td:G>K;5]VmhPkzeKLZoL1
!i10b 1
Artl
R32
R6
R7
DEx4 work 17 gray_binarization 0 22 7_gg9KR^;eIRaM40aB5>P1
l53
L31
V]CIJ3Ue6Y=@bghB?cmOO[2
R11
31
R353
R354
R355
R15
R16
!s100 CEVbP]7PD_W@Q>ZWMm3282
!i10b 1
Egray_binarization_gn
R1
R32
R6
R7
R8
Z356 8./hdl/Gray_Binarization_GN.vhd
Z357 F./hdl/Gray_Binarization_GN.vhd
l0
L9
Vb;[;zXMeKf<A;3?3j9^in0
R11
31
Z358 !s108 1423727487.198000
Z359 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/Gray_Binarization_GN.vhd|
Z360 !s107 ./hdl/Gray_Binarization_GN.vhd|
R15
R16
!s100 c:KV[XzSA7fB066Rm[O;T1
!i10b 1
Artl
R32
R6
R7
DEx4 work 20 gray_binarization_gn 0 22 b;[;zXMeKf<A;3?3j9^in0
l94
L29
Vm:k]Wao48TP0<SDgOA`Z13
R11
31
R358
R359
R360
R15
R16
!s100 3l=H[5fWQ;i[7EjE=aSIS0
!i10b 1
Egray_binarization_gn_gray_binarization_gray_binarization_module
R1
R32
R6
R7
R8
Z361 8./hdl/Gray_Binarization_GN_Gray_Binarization_Gray_Binarization_Module.vhd
Z362 F./hdl/Gray_Binarization_GN_Gray_Binarization_Gray_Binarization_Module.vhd
l0
L9
VkYgFG>Hm<d^O=AhlKANT10
R11
31
Z363 !s108 1423727487.379000
Z364 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/Gray_Binarization_GN_Gray_Binarization_Gray_Binarization_Module.vhd|
Z365 !s107 ./hdl/Gray_Binarization_GN_Gray_Binarization_Gray_Binarization_Module.vhd|
R15
R16
!s100 WS@cZA1o1N:nkhM29W2jz3
!i10b 1
Artl
R32
R6
R7
DEx4 work 63 gray_binarization_gn_gray_binarization_gray_binarization_module 0 22 kYgFG>Hm<d^O=AhlKANT10
l550
L23
VH>k<an<BCh;QJ0O4bgX]Q0
R11
31
R363
R364
R365
R15
R16
!s100 k=]idHGLgWkGL]bjbhOeL2
!i10b 1
Etb_gray_binarization
R1
R32
R6
R7
R8
Z366 8./hdl/tb_Gray_Binarization.vhd
Z367 F./hdl/tb_Gray_Binarization.vhd
l0
L9
VUo<EIXK6FLeoQ^F>8=d?c2
!s100 [W_eEXB^:=5e2LL5VO4l93
R11
31
!i10b 1
Z368 !s108 1423727487.616000
Z369 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|./hdl/tb_Gray_Binarization.vhd|
Z370 !s107 ./hdl/tb_Gray_Binarization.vhd|
R15
R16
Artl
R32
R6
R7
Z371 DEx4 work 20 tb_gray_binarization 0 22 Uo<EIXK6FLeoQ^F>8=d?c2
l134
L12
V7LEU7D9S1T[5bHCMIAQDP1
!s100 E3W4hdL9]A3bkjGE<o@b22
R11
31
!i10b 1
R368
R369
R370
R15
R16
Etffe
R345
R6
R7
R8
Z372 8E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd
Z373 FE:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd
l0
L7
VmTQKH;]klCC`2Gbc=O;M;0
R11
31
Z374 !s108 1423727472.573000
Z375 !s90 -reportprogress|300|-93|-quiet|-explicit|-work|work|E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd|
Z376 !s107 E:/FPGA/SOC/Quartus/quartus/dsp_builder/lib/TFFE.vhd|
R15
R16
!s100 U;Z=PK@Y1T<^=oKT7Ie?U3
!i10b 1
Asyn
R6
R7
DEx4 work 4 tffe 0 22 mTQKH;]klCC`2Gbc=O;M;0
l24
L20
V=__j0CP8W6eQ2fMd0846W2
R11
31
R374
R375
R376
R15
R16
!s100 kGPO]dnV1Gle@FZQ1k5<:1
!i10b 1
